Zakazi/MainWindow.xaml

<Window x:Class="Zakazi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zakazi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Beige" Orientation="Horizontal">
            <Canvas>
                <TextBlock Text="Табло 1" FontSize="28"/>
                <TextBlock Text="Введите число:" FontSize="24" Canvas.Top="43"/>
                <TextBox x:Name="ReadNumZakaz1" Text="" FontSize="24" Canvas.Left="171" Canvas.Top="43" Width="77"/>
                <StackPanel x:Name="EditZakaz" Width="318" Height="146" Background="Wheat" Canvas.Left="31" Canvas.Top="100" >
                    
                </StackPanel>
                <Button Width="100" Height="35" Canvas.Left="31" Canvas.Top="251" Content="Создать" Click="AddZakaz"/>
                <Button Width="100" Height="35" Canvas.Left="249" Canvas.Top="251" Content="Удалить" Click="BtnDeletZakaz"/>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Aqua" Orientation="Horizontal">
            <StackPanel Background="Red" Grid.Column="1" Width="160" Height="250" Margin="20">
                <TextBlock Text="Готовится"/>
                <TextBlock x:Name="textBlockNoDone" Text=""/>
            </StackPanel>
            <StackPanel Background="Green" Grid.Column="1" Width="160" Height="250" Margin="20">
                <TextBlock Text="Готово"/>
                <TextBlock x:Name="textBlockDone" Text=""/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Height="103" Background="AntiqueWhite">

        </StackPanel>
    </Grid>
</Window>
